spring.datasource.url= jdbc:postgresql://localhost:5434/hgaming
spring.datasource.username= postgres
spring.datasource.password= example

spring.jpa.properties.hibernate.column_ordering_strategy=default
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
